//def isIndependent = !rootProject.ext.runDependencies.contains("task")
def isIndependent = rootProject.ext.runModule == "task" //当前module是否正在独立运行

if (isIndependent) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        if (isIndependent) {
            applicationId "com.example.aaron.compsapp.task"
        }

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    publishNonDefault true
    defaultPublishConfig "dependentRelease"

    flavorDimensions "dependency"
    productFlavors {
        if (isIndependent) {
            independent {
                dimension "dependency"
            }
        } else {
            dependent {
                dimension "dependency"
            }
        }
    }

    sourceSets {
        main {
//            if (isIndependent) {
//                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/release/AndroidManifest.xml'
//            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":base")
}

task jph {
    println "------"
//    rootProject.ext.test.each { key, value -> println key }
//    println isDependent
//    rootProject.ext.runDependencies.each { v -> println v }
    println "------"

}