# CompsApp

./: .gitignore  README.md  build.gradle  config.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aaron/compsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaron/compsapp/: BaseActivity.kt  MainActivity.kt  MyApp.kt  MyModule.kt  TestM.kt
app/src/main/java/com/example/aaron/compsapp/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  MainModule.kt  ModuleComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aaron/compsapp/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/example/aaron/compsapp/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/aaron/compsapp/base/: BaseActivity.kt  BaseApp.kt  BaseVM.kt  BasicActivity.kt  DepsProcess.kt  ICustomerServe.kt  IModule.kt  IModuleServe.kt  ITaskServe.kt  ModuleLifecycle.kt  RxVM.kt  ServeFactory.kt  VMFactory.kt  XAndroidInjection.kt
base/src/main/java/com/example/aaron/compsapp/base/di/: VMKey.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/example/aaron/compsapp/base/: ExampleUnitTest.java
customer/: build.gradle
customer/src/androidTest/java/com/example/aaron/compsapp/task/: ExampleInstrumentedTest.kt
customer/src/dependent/: AndroidManifest.xml
customer/src/independent/: AndroidManifest.xml
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/example/aaron/compsapp/customer/: CustomerActivity.kt  CustomerServe.kt  DetailsActivity.kt  MyApp.kt  MyModule.kt
customer/src/main/res/layout/: activity_details.xml  activity_task.xml
customer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
setting/: build.gradle
setting/src/dependent/: AndroidManifest.xml
setting/src/independent/: AndroidManifest.xml
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/example/aaron/compsapp/setting/: DetailsActivity.kt  MyApp.kt  MyModule.kt  SettingActivity.kt
setting/src/main/res/layout/: activity_setting.xml  setting_activity_details.xml
setting/src/test/java/com/example/aaron/compsapp/task/: ExampleUnitTest.kt
task/: build.gradle
task/src/dependent/: AndroidManifest.xml
task/src/independent/: AndroidManifest.xml
task/src/main/: AndroidManifest.xml
task/src/main/java/com/example/aaron/compsapp/task/: BaseActivity.kt  DetailsActivity.kt  MyApp.kt  MyModule.kt  TaskActivity.kt  TaskServe.kt
task/src/main/java/com/example/aaron/compsapp/task/details/: DetailsActivity.kt  ITaskDetailsRepo.kt  TaskDetailsM.kt  TaskDetailsRepo.kt  TaskDetailsVM.kt
task/src/main/java/com/example/aaron/compsapp/task/details/di/: DetailsModule.kt
task/src/main/java/com/example/aaron/compsapp/task/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  ModuleComponent.kt  RepoModule.kt  TaskAppComponent.kt  VMModule.kt
task/src/main/res/layout/: activity_details.xml  activity_task.xml  task_activity_details.xml
task/src/main/res/values/: strings.xml
