// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def static getDependenciesStr(List ds) {
    StringBuilder sb = new StringBuilder();

//    ds.stream().forEach({ d -> sb.append("\"").append(d) })

    for (int i = 0; i < ds.size(); i++) {
        if (i == 0) {
            sb.append("{");
        }

        sb.append("\"").append(ds.get(i)).append("\"");

        if (i == ds.size() - 1) {
            sb.append("}");
        } else {
            sb.append(",")
        }
    }

    return sb.toString();
}