// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {
    afterEvaluate {
        android {
            resourcePrefix "${project.name}_"

            dataBinding {
                enabled = true;
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



/**
 * 生成依赖库集合的字符串形式，用来自定义BuildConfig属性使用
 * @param ds
 * @return
 */
def static getDependenciesStr(List ds) {
    StringBuilder sb = new StringBuilder();

    sb.append("{");
    for (int i = 0; i < ds.size(); i++) {

        sb.append("\"").append(ds.get(i)).append("\"");

        if (i != ds.size() - 1) {
            sb.append(",")
        }
    }
    sb.append("}");
    return sb.toString();
}