apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdkVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion sdkVersions.minSdkVersion
        targetSdkVersion sdkVersions.targetSdkVersion
        versionCode sdkVersions.versionCode
        versionName sdkVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "APP_PKG", "\"${appPkg}\"")

        //其他组件module依旧需要引入
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$depVersions.appcompat"
    api "androidx.core:core-ktx:$depVersions.core_ktx"
    api "androidx.constraintlayout:constraintlayout:$depVersions.constraintlayout"

    api "com.alibaba:arouter-api:$depVersions.arouter_api"
    kapt "com.alibaba:arouter-compiler:$depVersions.arouter_compiler" //其他组件module依旧需要引入

    api "android.arch.lifecycle:extensions:$depVersions.lifecycle"

    kapt "android.arch.lifecycle:compiler:$depVersions.lifecycle" //其他组件module依旧需要引入

    api "io.reactivex.rxjava2:rxjava:$depVersions.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$depVersions.rxandroid"
    api "io.reactivex.rxjava2:rxkotlin:$depVersions.rxkotlin"

    api "com.squareup.retrofit2:retrofit:$depVersions.retrofit"
    api "com.squareup.retrofit2:converter-gson:$depVersions.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$depVersions.retrofit"


    api "com.google.dagger:dagger:$depVersions.dagger"
    kapt "com.google.dagger:dagger-compiler:$depVersions.dagger"
    api "com.google.dagger:dagger-android:$depVersions.dagger"
    api "com.google.dagger:dagger-android-support:$depVersions.dagger" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$depVersions.dagger"

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
